MONGODB_URI=mongodb+srv://kabirjamshaid4_db_user:MotrcJWLBe22U5LD@cluster0.hql7i70.mongodb.net
CLERK_WEBHOOK_SECRET=whsec_fRsJ+rG4FTW90STCl2dctKlflmvnAkdE
SENTRY_DSN=https://1067a41b6ecbb6175e2bc1e7cd500465@o4510521910689792.ingest.us.sentry.io/4510521920061440